ho creato 2 file, CHAT e send... dentro CHAT c'è tutta la parte dove invii il messaggio e dentro "send" c'è il php che invia il messaggio
buon divertimento con la parte grafica e roba cosi u.u

P.S ah... funziona così:
	c'è un database che si chiama "msg" dove vengono immagazinati tutti i messaggi...
	i campi sono:
		sender (nome di chi invia),
		receiver (nome di chi riceve),
		msg (messaggio),
		state (ancora inutile, ma sarebbe la cosa delle spunte... se proprio serve);
	adesso... guarda il codice e vedi se lo capisci... manca solo 1 cosa, al posto dei campi "NOME_USER" va il nome dell'utente
	che dovrebbe stare nell'array "SESSION"


-DA BEST